# DB 설정
spring.jpa.database-platform=com.kyu0.foogether.config.db.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:foogether.db
spring.datasource.driver-class-name=org.sqlite.JDBC